<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFxHiber.jnlp">
  <information>
    <title>JavaFxHiber</title>
    <vendor>Su</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFxHiber.jar" size="139215" download="eager" />
    <jar href="lib\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib\byte-buddy-1.8.17.jar" size="2999801" download="eager" />
    <jar href="lib\classmate-1.3.4.jar" size="65100" download="eager" />
    <jar href="lib\dom4j-2.1.1.jar" size="323600" download="eager" />
    <jar href="lib\geolatte-geom-1.3.0.jar" size="993666" download="eager" />
    <jar href="lib\hibernate-commons-annotations-5.0.4.Final.jar" size="76233" download="eager" />
    <jar href="lib\hibernate-core-5.3.7.Final.jar" size="6972337" download="eager" />
    <jar href="lib\hibernate-envers-5.3.7.Final.jar" size="486416" download="eager" />
    <jar href="lib\hibernate-jpamodelgen-5.3.7.Final.jar" size="182321" download="eager" />
    <jar href="lib\hibernate-osgi-5.3.7.Final.jar" size="22616" download="eager" />
    <jar href="lib\hibernate-spatial-5.3.7.Final.jar" size="153749" download="eager" />
    <jar href="lib\jandex-2.0.5.Final.jar" size="187548" download="eager" />
    <jar href="lib\javassist-3.23.1-GA.jar" size="770452" download="eager" />
    <jar href="lib\javax.activation-api-1.2.0.jar" size="56674" download="eager" />
    <jar href="lib\javax.interceptor-api-1.2.jar" size="24404" download="eager" />
    <jar href="lib\javax.persistence-api-2.2.jar" size="164556" download="eager" />
    <jar href="lib\jboss-logging-3.3.2.Final.jar" size="66469" download="eager" />
    <jar href="lib\jboss-transaction-api_1.2_spec-1.1.1.Final.jar" size="26290" download="eager" />
    <jar href="lib\jts-core-1.14.0.jar" size="786223" download="eager" />
    <jar href="lib\org.osgi.compendium-5.0.0.jar" size="771157" download="eager" />
    <jar href="lib\org.osgi.core-6.0.0.jar" size="475256" download="eager" />
    <jar href="lib\postgresql-42.2.2.jar" size="790405" download="eager" />
    <jar href="lib\postgresql-9.4.1209.jar" size="678049" download="eager" />
    <jar href="lib\slf4j-api-1.6.1.jar" size="25496" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFxHiber" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dao.HomeDAO"  name="JavaFxHiber" />
  <update check="always"/>
</jnlp>
